vti_encoding:SR|utf8-nl
vti_author:SR|LadyJaye\\LadyJaye13
vti_modifiedby:SR|SAC\\MEDurazno
vti_timelastmodified:TR|16 May 2017 03:52:50 -0000
vti_timecreated:TR|14 May 2017 03:45:15 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Purpose.htm IceWorld.htm Palace.htm default.html Gallery.htm sports.html
vti_nexttolasttimemodified:TW|16 May 2017 03:39:17 -0000
vti_title:SR|Welcome to Vienna
vti_cacheddtm:TX|16 May 2017 03:52:50 -0000
vti_filesize:IR|5104
vti_cachedtitle:SR|Welcome to Vienna
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|Pics/logocompanybig.gif S|Pics/Background.jpg H|default.html H|Iceworld.htm H|Palace.htm H|Gallery.htm H|sports.html H|Purpose.htm K|default.html K|default.html K|default.html S|sightseeing1.jpg S|shopping1.jpg S|cuisine2.jpg K|default.html S|music2.mp3
vti_cachedsvcrellinks:VX|FSUS|Pics/logocompanybig.gif FSUS|Pics/Background.jpg FHUS|default.html FHUS|Iceworld.htm FHUS|Palace.htm FHUS|Gallery.htm FHUS|sports.html FHUS|Purpose.htm FKUS|default.html FKUS|default.html FKUS|default.html FSUS|sightseeing1.jpg FSUS|shopping1.jpg FSUS|cuisine2.jpg FKUS|default.html FSUS|music2.mp3
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
